<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFB74D" >

    <ImageView
        android:id="@+id/imageView00"
        android:layout_width="200dp"
        android:layout_height="198dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/bg_main_fragment1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0.61"
        android:background="@drawable/title2"
        android:text="                         จังหวัดชัยนาท                                                                                   
                        หลวงปู่ศุขลือชา เขื่อนเจ้าพระยาลือชื่อ นามระบือสวนนก  ส้มโอดกขาวแตงกวา
             ชัยนาทเป็นจังหวัดที่มีพื้นที่ไม่ใหญ่มากตั้งอยู่ภาคกลางตอนบนมีสถานที่ท่องเทีี่ยวทางธรรมชาติ มีสิ่งปลูกสร้างโบราณสถานและวัดที่น่าสนใจอยู่มากมายนอกจากจะมีสถานที่ท่องเที่ยวที่น่าสนใจดังกล่าวข้างต้นแล้วยังมเป็นพื้นที่เพาะปลูกพืชผลทางการเกษตรแหล่งใหญ่อีกแหล่งหนึ่งของประเทศมีพืชผลที่น่าสนใจในเชิงท่องเที่ยวคือสวนส้มโฮขาวแตงกวาและสวนผักต่างๆหลายชนิดชัยนาทจึงเป็นแหล่งท่องเที่ยวที่น่าสนใจอีกแห่งหนึ่งท่ไม่ควรพลาด"
        android:textSize="13sp" />

</TableLayout>